<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
        }

        .login-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 600px;
            border: 1px solid black;
            padding: 20px;
        }
        .login-inputbox input {
            height: 30px;
            width: 100%;
            margin-bottom: 10px;
        }
        .login-remeber {
            text-align: center;
        }
        .btnbox button {
            height: 30px;
            width: 100%;
            margin: 10px;
        }

        



    </style>
</head>
<body>
    <div class="container">
        <form action="login" method="post">
            <div class="login-wrap">
                <div id="login">
                    <div class="login-logo">
                        <img src="../login_page/img/logo.jpg" alt="로고">
                    </div>
                    <div class="login-inputbox">
                        <input type="text" name="id" placeholder="아이디">
                    </div>
                    <div class="login-inputbox">
                        <input type="text" name="pw" placeholder="비밀번호">
                    </div>
                    <div class="login-remeber">
                        <label for="remember-id">
                            <input type="checkbox" name="remember-id" id="remember-id">
                            <span>아이디 저장</span>
                        </label>
                        <label for="rembember-auto">
                            <input type="checkbox" name="remember-auto" id="rembember-auto">
                            <span>자동 로그인</span>
                        </label>
                    </div>
                    <div class="btnbox">
                        <button type="submit" class="btn">로그인</button>
                    </div>

                    <div class="btnbox">
                        <button type="submit" class="btn">회원가입</button>
                        <a href="http://naver.com"></a>
                    </div>

                </div>

            </div>
        </form>
    </div>
</body>
</html>